NODE_ENV = ""
PORT = "8080"
IP_SERVER= "localhost"
DB_HOST= "localhost"
DB_PORT = "5432"
DB_NAME_PRO = "wisp_db"
DB_NAME_DEV = "wisp_dev_db"
DB_NAME_TEST = "wisp_test_db"
DB_USER = "gabriel"
DB_PASS = "stark"